<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:text="Ubicación"
        app:layout_constraintBottom_toBottomOf="@+id/editTextUbicacion"
        app:layout_constraintEnd_toStartOf="@+id/editTextUbicacion" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="1dp"
        android:text="Descripción"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDescripcion"
        app:layout_constraintEnd_toStartOf="@+id/editTextDescripcion" />

    <TextView
        android:id="@+id/txtFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="21dp"
        android:text="Fecha y hora Inicio"
        app:layout_constraintBottom_toTopOf="@+id/editTextFechaFin"
        app:layout_constraintEnd_toStartOf="@+id/editTextFechaInicio"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="6dp"
        android:text="Fecha y hora de Fin"
        app:layout_constraintBottom_toBottomOf="@+id/editTextFechaFin"
        app:layout_constraintEnd_toStartOf="@+id/editTextFechaFin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Ubicación"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescripcion"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextFechaInicio"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="1dp"
        android:text="Titulo"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTitulo"
        app:layout_constraintEnd_toEndOf="@+id/txtFechaInicio"
        app:layout_constraintStart_toStartOf="@+id/txtFechaFin" />

    <EditText
        android:id="@+id/editTextFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha y hora Inicio"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFechaInicio"
        app:layout_constraintTop_toTopOf="@+id/txtFechaInicio" />

    <EditText
        android:id="@+id/editTextFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="262dp"
        android:ems="10"
        android:hint="Fecha y hora de Fin"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFechaFin" />

</androidx.constraintlayout.widget.ConstraintLayout>