<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="23dp"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDivi"
        app:layout_constraintStart_toEndOf="@+id/btnResta"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="25dp"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnResta"
        app:layout_constraintEnd_toStartOf="@+id/btnResta"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDivi"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="46dp"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMulti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMulti" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="31dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMulti"
        app:layout_constraintStart_toEndOf="@+id/btnSuma"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:hint="numero"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txtn1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="numero"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editTextn1"
        app:layout_constraintTop_toTopOf="@+id/editTextn1" />

    <TextView
        android:id="@+id/txtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nº2"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextn2"
        app:layout_constraintStart_toStartOf="@+id/txtn1" />

    <TextView
        android:id="@+id/txtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:text="Nº1"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextn1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="47dp"
        android:text="Prueba"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintStart_toStartOf="@+id/btnCalcular" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="142dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>